{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Raspberry Pi Node",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "restart": false,
      "protocol": "inspector",
      "timeout": 20000
    }
  ]
}
